{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 448,
			"y": 574.4000244140625,
			"lastActivityTimestamp": 1759405416041,
			"meta": {}
		},
		{
			"x": 153.60000610351562,
			"y": 119.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:75mithhuvbjRYb7dw6QbN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 67.2,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 82.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 89.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 94.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 98.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 101.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 104.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 106.4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 107.2,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 108,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 108.8,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 109.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 110.4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 110.4,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 111.2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 112.8,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 113.6,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 113.6,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 113.6,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 114.4,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": 114.4,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 114.4,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": 114.4,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 114.4,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": 114.4,
								"z": 0.5
							},
							{
								"x": 73.6,
								"y": 114.4,
								"z": 0.5
							},
							{
								"x": 74.4,
								"y": 114.4,
								"z": 0.5
							},
							{
								"x": 75.2,
								"y": 114.4,
								"z": 0.5
							},
							{
								"x": 75.2,
								"y": 113.6,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 112.8,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": 110.4,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": 108,
								"z": 0.5
							},
							{
								"x": 79.2,
								"y": 106.4,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 104,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": 101.6,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 99.2,
								"z": 0.5
							},
							{
								"x": 82.4,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 91.2,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": 86.4,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 63.2,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 85.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 84,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 84,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 84,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 84,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 84,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 84,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 84,
								"y": -7.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 220,
			"y": 390.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YBGEfsWjt-Bq9xAqIEgWf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8NfvH0V",
			"typeName": "shape"
		},
		{
			"x": 184,
			"y": 534.4000244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wS9WD37O3SMMKB3nkHR84",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 62.4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 62.4,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 62.4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 62.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 62.4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 43.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIQc5HAV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 334.3999938964844,
			"y": 418.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aT1isX4HZPg4jg_fxF_UP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": 51.2,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": 52.8,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 52.8,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 37.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHve971V",
			"typeName": "shape"
		},
		{
			"x": 236,
			"y": 377.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RtSmoq_H6huki6oP8a-z5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 0.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92cDI4V",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 187.1999969482422,
			"y": 464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lT9uEc2KV0x_qhMGe9Se7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 49.6,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 60.8,
								"y": 22.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE4x4wUG",
			"typeName": "shape"
		},
		{
			"x": 415.20001220703125,
			"y": 549.6000366210938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fr0ElXlhtZHDHvhsLwqQS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -22.4,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -23.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -23.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -23.2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -23.2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -23.2,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -22.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 32.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLMlG9JV",
			"typeName": "shape"
		},
		{
			"x": 392.8000183105469,
			"y": 248.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6vQSIQBdbcZ1zEmha0xFK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 28.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6wp4zsl",
			"typeName": "shape"
		},
		{
			"x": 170.40000915527344,
			"y": 370.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8sfsVoGuAZAilOg3Hvp-N",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 37.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7I55w6V",
			"typeName": "shape"
		},
		{
			"x": 197.60000610351562,
			"y": 248.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:327p_GGp_gg2tpLUXypRI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 27.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50Spzll",
			"typeName": "shape"
		},
		{
			"x": 204,
			"y": 168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aqRdQDK9X96uNhzSPdgM8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -19.2,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": -20,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 25.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3eo3afV",
			"typeName": "shape"
		},
		{
			"x": 317.6000061035156,
			"y": 587.2000122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wWEuWK9AE0--WpxPBn9tx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJHIAaqV",
			"typeName": "shape"
		},
		{
			"x": 609.6000366210938,
			"y": 146.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RgIzW3dA93gI4HNP_9ngn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 52.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 59.2,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 73.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 76.8,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 76.8,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 77.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 78.4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 79.2,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 80.8,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 80.8,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 80.8,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 80.8,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 80.8,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 80.8,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 79.2,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 79.2,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": 78.4,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 77.6,
								"z": 0.5
							},
							{
								"x": 50.4,
								"y": 77.6,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 77.6,
								"z": 0.5
							},
							{
								"x": 52.8,
								"y": 76.8,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": 76.8,
								"z": 0.5
							},
							{
								"x": 53.6,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 75.2,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 74.4,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 72.8,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 71.2,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 68.8,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 61.6,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 2.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBJUqj8G",
			"typeName": "shape"
		},
		{
			"x": 323.20001220703125,
			"y": 119.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GzEx4d2Ki57oQD1fFRpmN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 66.4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 73.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 78.4,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 82.4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 86.4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 90.4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 91.2,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 92.8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 93.6,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 94.4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 96.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 98.4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 99.2,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 100,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 100.8,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 101.6,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 102.4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 102.4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 103.2,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 104,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 104.8,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 105.6,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 106.4,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 107.2,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 108,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 108.8,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 109.6,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 110.4,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 111.2,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 112.8,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 113.6,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 114.4,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 115.2,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 115.2,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 115.2,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 115.2,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 115.2,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 115.2,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 115.2,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 115.2,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 115.2,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": 115.2,
								"z": 0.5
							},
							{
								"x": 50.4,
								"y": 115.2,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 113.6,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 113.6,
								"z": 0.5
							},
							{
								"x": 64.8,
								"y": 112.8,
								"z": 0.5
							},
							{
								"x": 70.4,
								"y": 112.8,
								"z": 0.5
							},
							{
								"x": 75.2,
								"y": 112.8,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 89.6,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 93.6,
								"y": 111.2,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 111.2,
								"z": 0.5
							},
							{
								"x": 98.4,
								"y": 110.4,
								"z": 0.5
							},
							{
								"x": 100.8,
								"y": 110.4,
								"z": 0.5
							},
							{
								"x": 103.2,
								"y": 109.6,
								"z": 0.5
							},
							{
								"x": 104.8,
								"y": 109.6,
								"z": 0.5
							},
							{
								"x": 105.6,
								"y": 108.8,
								"z": 0.5
							},
							{
								"x": 106.4,
								"y": 108.8,
								"z": 0.5
							},
							{
								"x": 106.4,
								"y": 108,
								"z": 0.5
							},
							{
								"x": 107.2,
								"y": 107.2,
								"z": 0.5
							},
							{
								"x": 108,
								"y": 105.6,
								"z": 0.5
							},
							{
								"x": 108,
								"y": 104,
								"z": 0.5
							},
							{
								"x": 108.8,
								"y": 101.6,
								"z": 0.5
							},
							{
								"x": 109.6,
								"y": 98.4,
								"z": 0.5
							},
							{
								"x": 110.4,
								"y": 93.6,
								"z": 0.5
							},
							{
								"x": 111.2,
								"y": 88.8,
								"z": 0.5
							},
							{
								"x": 112.8,
								"y": 82.4,
								"z": 0.5
							},
							{
								"x": 113.6,
								"y": 73.6,
								"z": 0.5
							},
							{
								"x": 113.6,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": 115.2,
								"y": 58.4,
								"z": 0.5
							},
							{
								"x": 115.2,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 116,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 116,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 116,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 116,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 116,
								"y": -8.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a20eJipV",
			"typeName": "shape"
		},
		{
			"x": 264,
			"y": 476.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dxx4KSU2-XAHp7kzADLR1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFuq7s8V",
			"typeName": "shape"
		},
		{
			"x": 323.20001220703125,
			"y": 561.6000366210938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bk5112BfYU1-3cFzzeEfA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": -0.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKSpGvwV",
			"typeName": "shape"
		},
		{
			"x": 656,
			"y": 301.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V8cXyIfjMrCiuYrgiliz5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -15.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -18.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -21.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -24.8,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -23.2,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": -20.8,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -16.8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -8.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDsP5JGV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1000,
				"h": 1009.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 350.3999938964844,
			"y": 137.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gU5hPzBNnix_NjRvXt1UL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": -3.2,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 39.2,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 52.8,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 34.4,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 55.2,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 54.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4vz0ELG",
			"typeName": "shape"
		},
		{
			"x": 268.8000183105469,
			"y": 457.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HTobcbxzZX0JyKiv6PG4r",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGu8MqsV",
			"typeName": "shape"
		},
		{
			"x": 322.3999938964844,
			"y": 366.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8mlrAXL0ctrYBjikOWjyD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 30.4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 48.8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 50.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 21.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAvsflXV",
			"typeName": "shape"
		},
		{
			"x": 646.4000244140625,
			"y": 241.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PumwH7kknQnnjFDsUhuBb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 25.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCTbgTOV",
			"typeName": "shape"
		}
	]
}